{
	"name": "Fipoff Alarm Simulator",
	"short_name": "Fipoff",
	"display": "standalone",
	"scope": "../",
	"start_url": "index.html",
	"theme_color": "#6d3300",
	"background_color": "#444444",
	"icons": [
		{
			"src": "images/icon_192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "images/icon_512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	
	]
}